/* Establecer Variables de Entorno */

PORT = 5000
MONGO_URI="mongodb+srv://admin:das123@testnode-jjtd4.azure.mongodb.net/ideas?retryWrites=true&w=majority"
APPLICATION_NAME="IDEA" 
JWT_SECRET=dasdasy$"·$%"$¨^*+afsfaf
CACHE_KEY=passwordStrongCacheKey
SWAGGER_DOC=swaggerDEV